PORT=4000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwe
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost # for local developnet
POSTGRES_PORT=5432

LOG_FILE_MAX_SIZE_KB=5
LOG_LEVEL=2
# 0: error
# 1: warn
# 2: log
# 3: debug
# 4: verbose

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
